# fluxo-caixa

./: LICENSE  README.md  arquitetura-fluxo-caixa.drawio
src/: FluxoCaixa.sln  docker-compose.dcproj  docker-compose.yml
src/ApiGateway/: ApiGateway.csproj  Startup.cs  ocelot.Development.json  ocelot.Production.json
src/ApiGateway/Properties/: launchSettings.json
src/FluxoCaixa.Autenticacao.API/: Dockerfile  FluxoCaixa.Autenticacao.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FluxoCaixa.Autenticacao.API/Controllers/: LoginController.cs
src/FluxoCaixa.Autenticacao.API/Models/: Usuario.cs  UsuarioLogin.cs
src/FluxoCaixa.Autenticacao.API/Properties/: launchSettings.json
src/FluxoCaixa.Autenticacao.API/Repository/: UsuarioRepository.cs
src/FluxoCaixa.Autenticacao.API/Services/: TokenService.cs
src/FluxoCaixa.Gateway.API/: Dockerfile  FluxoCaixa.Gateway.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  ocelot.Production.json  ocelot.json
src/FluxoCaixa.Gateway.API/Properties/: launchSettings.json
src/FluxoCaixa.Movimentacao.API/: Dockerfile  FluxoCaixa.Movimentacao.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/FluxoCaixa.Movimentacao.API/Config/: ApiConfig.cs  AutoMapperConfig.cs
src/FluxoCaixa.Movimentacao.API/Controllers/: LancamentoController.cs
src/FluxoCaixa.Movimentacao.API/Middlewares/: ExceptionHandler.cs
src/FluxoCaixa.Movimentacao.API/Properties/: launchSettings.json
src/FluxoCaixa.Movimentacao.Application/: FluxoCaixa.Movimentacao.Application.csproj
src/FluxoCaixa.Movimentacao.Application/Interfaces/: ILancamentoService.cs
src/FluxoCaixa.Movimentacao.Application/Services/: LancamentoService.cs
src/FluxoCaixa.Movimentacao.Application/Strategy/: ILancamentoStrategy.cs  LancamentoCreditoStrategy.cs  LancamentoDebitoStrategy.cs
src/FluxoCaixa.Movimentacao.Domain/: FluxoCaixa.Movimentacao.Domain.csproj  IUnitOfWork.cs
src/FluxoCaixa.Movimentacao.Domain/Common/: Pagination.cs  Response.cs
src/FluxoCaixa.Movimentacao.Domain/DTOs/: LancamentoCompletoDto.cs  LancamentoDto.cs
src/FluxoCaixa.Movimentacao.Domain/Entities/: BaseEntity.cs  Lancamento.cs
src/FluxoCaixa.Movimentacao.Domain/Enums/: EnumTipo.cs
src/FluxoCaixa.Movimentacao.Domain/Exceptions/: BaseException.cs  ConflictException.cs  NotFoundException.cs
src/FluxoCaixa.Movimentacao.Domain/Repositories/: ILancamentoRepository.cs  IRepository.cs
src/FluxoCaixa.Movimentacao.Infra/: FluxoCaixa.Movimentacao.Infra.csproj  UnitOfWork.cs
src/FluxoCaixa.Movimentacao.Infra/Database/: FluxoCaixaContext.cs
src/FluxoCaixa.Movimentacao.Infra/Extensions/: UnitOfWorkExtension.cs
src/FluxoCaixa.Movimentacao.Infra/Helpers/: RepositoryHelper.cs
src/FluxoCaixa.Movimentacao.Infra/Mapper/: MappingProfile.cs
src/FluxoCaixa.Movimentacao.Infra/Migrations/: 20221230235538_NovoDB.Designer.cs  20221230235538_NovoDB.cs  FluxoCaixaContextModelSnapshot.cs
src/FluxoCaixa.Movimentacao.Infra/Repositories/: LancamentoRepository.cs  Repository.cs
src/FluxoCaixa.Movimentacao.Infra/Validators/: LancamentoValidator.cs
src/FluxoCaixa.Relatorio.API/: Dockerfile  FluxoCaixa.Relatorio.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FluxoCaixa.Relatorio.API/BackgroundServices/: FluxoCaixaBackgroundService.cs
src/FluxoCaixa.Relatorio.API/Config/: ApiConfig.cs
src/FluxoCaixa.Relatorio.API/Controllers/: ReportController.cs
src/FluxoCaixa.Relatorio.API/Entities/: FiltroRelatorio.cs  FluxoCaixaDatabaseSettings.cs  Lancamento.cs  LancamentoConsolidado.cs
src/FluxoCaixa.Relatorio.API/Properties/: launchSettings.json
src/FluxoCaixa.Relatorio.API/Services/: LancamentoServices.cs
src/FluxoCaixa.Shared/: FluxoCaixa.Shared.csproj
src/FluxoCaixa.Shared/Autenticacao/: ClaimsExtensions.cs  IUsuarioLogado.cs  JwtConfiguration.cs  SwaggerConfiguration.cs  UsuarioLogado.cs
src/FluxoCaixa.Shared/MessageBus/: IMessageProducer.cs  MessageProducer.cs  RabbitMQConfiguration.cs
src/FluxoCaixa.Shared/Utils/: ModelStateHelper.cs  YearRangeAttribute.cs
